# ShadowTrace

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
src/client/java/no/vestlandetmc/shadowtrace/client/: ShadowtraceClient.java
src/client/java/no/vestlandetmc/shadowtrace/client/gui/: BlockScreen.java  SummaryScreen.java
src/client/java/no/vestlandetmc/shadowtrace/client/handlers/: Block.java  BlockColorManager.java  Colors.java  DataManager.java
src/client/java/no/vestlandetmc/shadowtrace/client/network/: ReceiveBlockData.java
src/client/java/no/vestlandetmc/shadowtrace/client/render/: DrawBox.java  RenderBudget.java  RenderCtx.java  RenderHooks.java
src/client/java/no/vestlandetmc/shadowtrace/client/renders/: DrawBox.java
src/client/java/no/vestlandetmc/shadowtrace/mixin/: WorldRendererMixin.java
src/client/resources/: shadowtrace.client.mixins.json
src/main/java/no/vestlandetmc/shadowtrace/: Shadowtrace.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/shadowtrace/lang/: en_us.json  nb_no.json
