plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'io.freefair.lombok' version '9.1.0'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

def archiveName = project.archives_base_name
def modVersion = project.version
def mcVersion = project.minecraft_version
def loaderVersion = project.loader_version
def fabricVersion = project.fabric_version
def malilibVersion = project.malilib_version

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "shadowtrace" {
            sourceSet(sourceSets.main)
            sourceSet(sourceSets.client)
        }
    }
}

repositories {
    mavenCentral()
    maven { setUrl("https://jitpack.io") }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft("com.mojang:minecraft:${project.minecraft_version}")
    mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
    modImplementation("com.github.sakura-ryoko:malilib:${project.malilib_version}")
}

processResources {
    inputs.property("version", modVersion)
    inputs.property("minecraft_version", mcVersion)
    inputs.property("loader_version", loaderVersion)
    inputs.property("fabric_version", fabricVersion)
    inputs.property("malilib_version", malilibVersion)
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(
                "version": modVersion,
                "minecraft_version": mcVersion,
                "loader_version": loaderVersion,
                "fabric_version": fabricVersion,
                "malilib_version": malilibVersion
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
