# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.0.9
maven_group=no.vestlandetmc
archives_base_name=ShadowTrace
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.1+1.21.10
# Gradle Properties
org.gradle.configuration-cache=true